<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer11</title>
    <style>

        body{
            background-color:beige;
        }

        table, th, td {
            border: 3px solid rgb(42, 136, 139);
            padding: 5px;
            border-collapse: collapse;    
        }

        #r01 {
            background-color: rgb(4, 31, 28);
            color:rgb(178, 236, 150);
        }

        #r02 {
            background-color: rgb(178, 236, 150);
        }

        #r03 {
            background-color: rgb(158, 190, 141);
        }

        #r04 {
            background-color: rgb(178, 236, 150);
        }

        #tt {
            border: 5px solid white;
            border-style: outset;
        }

        #ty{
            border: 2px solid rgb(42, 136, 139);
        }
    </style>
</head>
<body>
    <div id="ty">
    <div id="tt">
    <table>
        <tr id="r01">
            <th>NOMBRE</th>
            <th>CALLE</th>
            <th>POBLACIÓN</th>
            <th>PROVINCIA</th>
        </tr>
        <tr id="r02">
            <td>DEPORTES 1</td>
            <td>C/Avenida 8</td>
            <td>Don Benito</td>
            <td>Badajoz</td>
        </tr>
        <tr id="r03">
            <td>DEPORTES 2</td>
            <td>C/Fernando 5</td>
            <td>Madrid</td>
            <td>Madrid</td>
        </tr>
        <tr id="r04">
            <td>DEPORTES 3</td>
            <td>C/Deportiva 31</td>
            <td>Silla</td>
            <td>Valencia</td>
        </tr>
    </table>
    </div>
    </div>
</body>
</html>